{
    "name": "CriMw.CriWare.Vp9.Runtime",
    "references": [
        "CriMw.CriWare.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}